[project]
name = "srwcr-baseline"
version = "1.0.0"
authors = [
  { name="Joel Honkamaa" },
]
description = "SRWCR baseline."
readme = "description.md"
requires-python = ">=3.10"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
    "torch>=2.0",
    "nibabel",
    "numpy",
    "matplotlib",
    "tqdm",
]
keywords=[
    "multimodal image registration",
    "deformation",
    "coordinate mapping",
    "pytorch"
]
license = {file = "LICENSE"}

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
"srwcr_baseline" = ["py.typed"]
